# nodetrees

./: .editorconfig  Dockerfile  README.md  Valetax.sln  docker-compose.yml
src/Valetax.App/: Installer.cs  Valetax.App.csproj
src/Valetax.App/Dto/: JournalCreateModel.cs  JournalDto.cs  JournalItem.cs  TreeDto.cs
src/Valetax.App/Exceptions/: SecureException.cs
src/Valetax.App/Services/: JournalService.cs  NodeService.cs  TokenService.cs  TreeService.cs
src/Valetax.Entities/: Journal.cs  Node.cs  Tree.cs
src/Valetax.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Installer.cs  Valetax.Persistence.csproj  add-migration.sh  appsettings.json
src/Valetax.Persistence/Migrations/: 20250906225436_Initial.Designer.cs  20250906225436_Initial.cs  20250907085137_Initial.Designer.cs  20250907085137_Initial.cs  20250907092201_ChangeIndex.Designer.cs  20250907092201_ChangeIndex.cs  20250907094153_AddEventIdIndex.Designer.cs  20250907094153_AddEventIdIndex.cs  AppDbContextModelSnapshot.cs
src/Valetax.Server/: ExceptionFilter.cs  HttpRequestLogger.cs  Program.cs  Valetax.Server.csproj  appsettings.Development.json  appsettings.json
src/Valetax.Server/Api/: ListResponse.cs  NodeCreateModel.cs  NodeUpdateModel.cs  Response.cs  TreeCreateModel.cs
src/Valetax.Server/Controllers/: ApiControllerBase.cs  JournalController.cs  NodeController.cs  TokenController.cs  TreeController.cs
src/Valetax.Server/Properties/: launchSettings.json
